In [ ]:
"""
Exercise 10.1
Write a program that reads a list of scores and 
then assigns grades based on the following scheme:
The grade is A if score is best – 10.
The grade is B if score is best – 20.
The grade is C if score is best – 30.
The grade is D if score is best – 40. 
The grade is F otherwise.
"""

In [1]:
def checkGrades(student, grade):
    best = 100
    if (grade >= best-10):
        print("Student ", student, " score is ", grade, " and grade is A\n")
    elif (grade >= best-20):
        print("Student ", student, " score is ", grade, " and grade is B\n")
    elif (grade >= best-30):
        print("Student ", student, " score is ", grade, " and grade is C\n")
    elif (grade >= best-40):
        print("Student ", student, " score is ", grade, " and grade is D\n")
    else:
        print("Student ", student, " score is ", grade, " and grade is F\n")

In [2]:
scoreList = [10,20,50,60,80,40,100,2,89,5,18]
student = 0
for score in scoreList:  
    checkGrades(student, score)
    student += 1

Student  0  score is  10  and grade is F

Student  1  score is  20  and grade is F

Student  2  score is  50  and grade is F

Student  3  score is  60  and grade is D

Student  4  score is  80  and grade is B

Student  5  score is  40  and grade is F

Student  6  score is  100  and grade is A

Student  7  score is  2  and grade is F

Student  8  score is  89  and grade is B

Student  9  score is  5  and grade is F

Student  10  score is  18  and grade is F

In [ ]:
"""
Exercise 10.3
(Count occurrence of numbers) Write a program that reads some integers 
between 1 and 100 and counts the occurrences of each

""""

In [3]:
def checkOccurrence(number,numList):
    occurrence = 0
    for i in numList:
        if (number == i):
            occurrence += 1
    return occurrence

def checkPlural(number, occurrence):
    if (occurrence > 1):
        print(number, "occurred ", occurrence, " times")
    elif (occurrence == 1):
        print(number, "occurred ", occurrence, " time")
    else:
        pass

In [ ]:
list = [1,50,60,80,90,10,2,2,5,7,6,8,8,8,10,10,10,3,31,31,47]

for i in range(101):
    occurrence = checkOccurrence(i, list)
    checkPlural(i, occurrence)

In [ ]:
""""
Exercise 10.5
Write a program that reads in numbers separated by a space in one line
and displays distinct numbers (i.e., if a number appears multiple times, 
it is displayed only once). (Hint: Read all the numbers and store them in list1. 
Create a new list list2. Add a number in list1 to list2. If the number is already 
in the list, ignore it.) Here is the sample run of the program:

""""

In [4]:
def checkDistinct(numList):
    list2 = []
    list1 = numList.split()
    for i in range(len(list1)):
         if list1[i] not in list2:
            list2.append(list1[i])
    return list2

In [5]:
numList = "1 2 3 2 1 6 3 4 5 2"
list2 = checkDistinct(numList)
print(list2)

['1', '2', '3', '6', '4', '5']

In [ ]:
""""
Exercise 10.9
(Statistics: compute deviation) Exercise 5.46 computes the standard deviation of numbers
This exercise uses a different but equivalent formula to compute the standard deviation of n numbers.

""""

In [6]:
import statistics as stat

def deviation(x):
    result = stat.stdev(x)
    return result

def mean(x):
    result = stat.mean(x)
    return result

In [7]:
numbers = [1.9,2.5,3.7,2,1,6,3,4,5,2]
meanNum = mean(numbers)
stdev = deviation(numbers)

print("The mean is ", meanNum, "\nThe standard deviation is ", round(stdev,5))

The mean is  3.11
The standard deviation is  1.55738

In [ ]:
"""
Exercise 11.1
(Sum elements column by column) Write a function that returns the 
sum of all the elements in a specified column in a matrix using the following header:
def sumColumn(m, columnIndex):

"""

In [8]:
def sumColumn(m, columnIndex):
    sum = 0
    for i in range(len(m)):
        sum = sum + m[i][columnIndex]
    print("Sum of the elements for column ",columnIndex, " is ", float(sum))

In [9]:
matrix = [[1.5, 2,3,4],[5.5,6,7,8],[9.5,1,3,1]]
    
for i in range(4):
    sumColumn(matrix, i)

Sum of the elements for column  0  is  16.5
Sum of the elements for column  1  is  9.0
Sum of the elements for column  2  is  13.0
Sum of the elements for column  3  is  13.0

In [ ]:
"""
Exercise 11.2
Sum the major diagonal in a matrix) Write a function that sums
all the numbers of the major diagonal in an matrix of integers 
using the following header:

def sumMajorDiagonal(m):

The major diagonal is the diagonal that runs from the top left corner to 
the bottom right corner in the square matrix.
Write a test program that reads a matrix and displays
the sum of all its elements  on the major diagonal
"""

In [10]:
def sumMajorDiagonal(m):
    sum = 0
    for i in range(4):
        sum = sum + m[i][i]
    print("Sume of the elements in the major diagonal is ", sum)

In [11]:
matrix = [[1,2,3,4],[5,6.5,7,8],[9,10,11,12],[13,14,15,16]]
sumMajorDiagonal(matrix)

Sume of the elements in the major diagonal is  34.5

In [ ]:
"""
Exercise 11.4
(Compute the weekly hours for each employee) Suppose the weekly hours for all employees
are stored in a table.Each row records an employee’s seven-day work hours 
with seven columns. For example, the following table stores the work hours 
for eight employees. Write a program that displays employees and
their total hours in decreasing order of the total hours.

"""

In [12]:
def displayTotalHours(table):
    list = []
    total = 0
    
    #Calculates the total for every row
    for i in range(len(table)):
        for j in range(7):
            total = total + table[i][j]
        list.append(total)
        total = 0
    return list

def displayDecreasing(list):
    
    #Gets the number of rows
    length = len(list)
    
    #Copy the list
    copy_list = list.copy()
    
    while length > 0:
        #Find the max
        large = max(list)
        
        #Find the index of the max
        originalIndex = list.index(large, 0, len(list))
        copyListIndex = copy_list.index(large, 0, len(copy_list))
        
        #Print the employee info
        print("Employee ", copyListIndex, " worked ", large)
        
        #Remove the employee from the original list
        list.pop(originalIndex)
        
        #Decrease
        length -= 1

In [15]:
table = [[2,4,3,4,5,8,8],
         [7,3,4,3,3,4,4],
         [3,3,4,3,3,2,2],
         [9,3,4,7,3,4,1],
         [3,5,4,3,6,3,8],
         [3,4,4,6,3,4,4],
         [3,7,4,8,3,8,4],
         [6,3,5,9,2,7,9]]

list = displayTotalHours(table)
displayDecreasing(list)

Employee  7  worked  41
Employee  6  worked  37
Employee  0  worked  34
Employee  4  worked  32
Employee  3  worked  31
Employee  1  worked  28
Employee  1  worked  28
Employee  2  worked  20

In [ ]:
"""
Open a csv file and read it into a DataFrame
"""

In [3]:
import pandas as pd

df = pd.read_csv("airlineDistance.csv")
df

       City  Chicago  Boston  New York  Atlanta  Miami  Dallas  Houston
0   Chicago        0     983       787      714   1375     967     1087
1    Boston      983       0       214     1102  11505    1723     1842
2  New York      787     214         0      888   1549    1548     1627
3   Atlanta      714    1102       888        0    661     781      810
4     Miami     1375    1505      1549      661      0    1426     1187
5    Dallas      967    1723      1548      781   1426       0      239
6   Houston     1087    1842      1627      810   1187     239        0

In [ ]:
"""
Read a full file as a dataframe and figure out what the columns are
"""

In [21]:
file1 = pd.read_csv('weather/weather/pressure.csv',)
file1

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1011.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,NaN,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,1001.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
2,2012-10-01 14:00:00,NaN,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,986.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
3,2012-10-01 15:00:00,NaN,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,945.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
4,2012-10-01 16:00:00,NaN,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,904.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,1031.0,NaN,1030.0,1016.0,1017.0,1021.0,1018.0,1025.0,...,1021.0,NaN,1021.0,1017.0,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,1030.0,NaN,1030.0,1016.0,1017.0,1020.0,1018.0,1024.0,...,1021.0,NaN,1023.0,1019.0,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,1030.0,NaN,1029.0,1015.0,1016.0,1020.0,1017.0,1024.0,...,1022.0,NaN,1024.0,1019.0,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,1029.0,NaN,1028.0,1016.0,1016.0,1020.0,1016.0,1024.0,...,1023.0,NaN,1026.0,1022.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,1029.0,NaN,1028.0,1015.0,1017.0,1019.0,1016.0,1024.0,...,1024.0,NaN,1027.0,1023.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
"""
Read just some of the columns into a data frame
"""

In [13]:
import pandas as pd
col_list = ["Seattle", "Portland","San Francisco", "Vancouver", "Boston"]
file1 = pd.read_csv('weather/weather/pressure.csv', usecols=col_list)
file1

       Vancouver  Portland  San Francisco  Seattle  Boston
0            NaN       NaN            NaN      NaN     NaN
1            NaN    1024.0         1009.0   1027.0  1014.0
2            NaN    1024.0         1009.0   1027.0  1014.0
3            NaN    1024.0         1009.0   1028.0  1014.0
4            NaN    1024.0         1009.0   1028.0  1014.0
...          ...       ...            ...      ...     ...
45248        NaN    1031.0            NaN   1030.0  1017.0
45249        NaN    1030.0            NaN   1030.0  1019.0
45250        NaN    1030.0            NaN   1029.0  1019.0
45251        NaN    1029.0            NaN   1028.0  1022.0
45252        NaN    1029.0            NaN   1028.0  1023.0

[45253 rows x 5 columns]

In [ ]:
"""
After reading some of the columns into a data frame, drop the rows that don't contain any data (dropna metho)
"""

In [14]:
file1.dropna(axis='index', how='any')

       Vancouver  Portland  San Francisco  Seattle  Boston
21         807.0    1024.0         1013.0   1042.0  1014.0
22         849.0    1024.0         1014.0   1042.0  1014.0
23         890.0    1024.0         1014.0   1043.0  1014.0
24         932.0    1024.0         1014.0   1044.0  1014.0
25         973.0    1024.0         1014.0   1045.0  1014.0
...          ...       ...            ...      ...     ...
44456     1024.0    1020.0         1015.0   1023.0  1017.0
44457     1023.0    1019.0         1014.0   1022.0  1017.0
44458     1022.0    1019.0         1014.0   1021.0  1018.0
44459     1022.0    1018.0         1013.0   1021.0  1018.0
44460     1021.0    1018.0         1013.0   1020.0  1019.0

[40992 rows x 5 columns]

In [ ]:
"""
Convert a column to numpy floating point array
"""

In [17]:
import numpy as np
Portland = file1['Portland']
array = np.array(Portland)
array

array([  nan, 1024., 1024., ..., 1030., 1029., 1029.])

In [ ]:
"""
Calculates the mean and ignores 'nan' values using np.isnan()
"""

In [22]:
meanValue = np.mean(np.logical_not(np.isnan(array)))
meanValue

0.9999116080701832

In [ ]:
"""
Calculates the standard deviation and ignores 'nan' values using np.isnan()
"""

In [23]:
standardDev = np.std(np.isnan(array))
standardDev

0.00940128271479754