In [26]:
ls *.csv

 Volume in drive C is SSD
 Volume Serial Number is 4296-F8CF

 Directory of C:\Users\serde\Desktop\data_science_bootcamp2020\Python\matplotlib

07/14/2020  02:49 PM               348 AnscombesQuartet.csv
07/14/2020  02:49 PM           367,467 COVID19_line_list_data.csv
08/09/2020  12:37 PM            86,201 dataset_world_happiness.csv
08/09/2020  03:06 PM             3,222 dataset_zoo.csv
07/14/2020  02:50 PM             1,013 regression-data-set.csv
08/09/2020  12:37 PM             2,517 submission_world_happiness.csv
08/09/2020  03:07 PM               458 submission_zoo.csv
               7 File(s)        461,226 bytes
               0 Dir(s)  307,930,664,960 bytes free

In [28]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [34]:
#Read the dataset
zoo_dataset = pd.read_csv('dataset_zoo.csv')

#Sort the dataset by class type
zoo_dataset = zoo_dataset.sort_values(['class_type'], ascending= True)

In [38]:
zoo_dataset

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
30,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
37,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
38,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
40,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
68,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
12,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
76,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
39,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7

In [39]:
number = zoo_dataset.groupby('class_type').count()
number

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
class_type,,,,,,,,,,,,,,,,
1,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
2,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9